# final

FInal/: FInal.sln
FInal/FInal.Common/: FInal.Common.csproj
FInal/FInal.Common/Models/: Country.cs  FacebookProfile.cs
FInal/FInal.Common/Responses/: Response.cs
FInal/FInal.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
FInal/FInal/FInal/: App.xaml  App.xaml.cs  FInal.Prism.csproj  FInal.csproj
FInal/FInal/FInal.Android/: FInal.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FInal/FInal/FInal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FInal/FInal/FInal.Android/Resources/values/: strings.xml
FInal/FInal/FInal/ViewModels/: CountriesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
FInal/FInal/FInal/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
