<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
	  <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
	  <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
	  <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
	  <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1687" />
	  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
	  <PackageReference Include="Plugin.Permissions" Version="6.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FInal.Common\FInal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>